{
  "name": "@util-co/eslint-config-util",
  "version": "1.0.5",
  "author": "Shivam Mehta <shivam@util.co>",
  "description": "An ESLint config for JavaScript projects, brought to you by Util",
  "license": "MIT",
  "repository": "util-co/eslint-config-util",
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-func": "^0.1.18"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "eslint",
    "util",
    "eslintconfig"
  ]
}
